# thx-ios-demo

./: .gitignore  README.md  pom.xml  run-smoke-suite.sh  uia-tool.sh
src/main/java/com/tascape/qa/ios/demo/driver/: IOS8Sampler.java  Movies.java
src/main/java/com/tascape/qa/ios/demo/suite/: SmokeSuite.java
src/main/java/com/tascape/qa/ios/demo/test/: MoviesTests.java  SampleTests.java
